launch_status failed=1 1588687506000000000
launch_status broken=0 1588687506000000000
launch_status passed=1 1588687506000000000
launch_status skipped=0 1588687506000000000
launch_status unknown=0 1588687506000000000
launch_time duration=5172 1588687506000000000
launch_time min_duration=1381 1588687506000000000
launch_time max_duration=3788 1588687506000000000
launch_time sum_duration=5169 1588687506000000000
launch_problems product_defects=1 1588687506000000000
launch_retries retries=4 1588687506000000000
launch_retries run=2 1588687506000000000
